In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [3]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [8]:
df = sns.load_dataset("diamonds")
df.head(100)
df.head(10)

   carat        cut color clarity  depth  table  price     x     y     z
0   0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [14]:
def color_cut_selection(df, sort_variables):
    df = df.copy()
    df = (df
          .query("color in ['E']")
          .query("cut == 'Ideal' | cut == 'Premium'")
          .sort_values(by=sort_variables, ascending = False))
    return df
df.pipe(color_cut_selection, sort_variables=["color", "cut"])

       carat      cut color clarity  depth  table  price     x     y     z
1       0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
14      0.20  Premium     E     SI2   60.2   62.0    345  3.79  3.75  2.27
15      0.32  Premium     E      I1   60.9   58.0    345  4.38  4.42  2.68
53      0.22  Premium     E     VS2   61.6   58.0    404  3.93  3.89  2.41
69      0.24  Premium     E    VVS1   60.7   58.0    553  4.01  4.03  2.44
...      ...      ...   ...     ...    ...    ...    ...   ...   ...   ...
53876   0.70    Ideal     E     SI1   61.7   55.0   2745  5.71  5.74  3.53
53878   0.51    Ideal     E    VVS1   61.9   54.0   2745  5.17  5.11  3.18
53891   0.56    Ideal     E    VVS1   62.1   56.0   2750  5.28  5.29  3.28
53915   0.77    Ideal     E     SI2   62.1   56.0   2753  5.84  5.86  3.63
53926   0.71    Ideal     E     SI1   61.9   56.0   2756  5.71  5.73  3.54

[6240 rows x 10 columns]

In [19]:
print(df[["cut", "color"]].value_counts())

cut        color
Ideal      G        4884
           E        3903
           F        3826
           H        3115
Premium    G        2924
Ideal      D        2834
Very Good  E        2400
Premium    H        2360
           E        2337
           F        2331
Very Good  G        2299
           F        2164
Ideal      I        2093
Very Good  H        1824
Premium    D        1603
Very Good  D        1513
Premium    I        1428
Very Good  I        1204
Good       E         933
           F         909
Ideal      J         896
Good       G         871
Premium    J         808
Good       H         702
Very Good  J         678
Good       D         662
           I         522
Fair       G         314
           F         312
Good       J         307
Fair       H         303
           E         224
           I         175
           D         163
           J         119
Name: count, dtype: int64

In [25]:
df = sns.load_dataset("tips")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [47]:
def CalculateTipPerception(df, TipPerception):
    df["TipPerception"] = df.apply(lambda x: "Nice" if x["tip"] >= 3 else "Could be better", axis=1)
    return df
df.pipe(CalculateTipPerception, TipPerception = "tip" )

     total_bill   tip     sex smoker   day    time  size    TipPerception
0         16.99  1.01  Female     No   Sun  Dinner     2  Could be better
1         10.34  1.66    Male     No   Sun  Dinner     3  Could be better
2         21.01  3.50    Male     No   Sun  Dinner     3             Nice
3         23.68  3.31    Male     No   Sun  Dinner     2             Nice
4         24.59  3.61  Female     No   Sun  Dinner     4             Nice
..          ...   ...     ...    ...   ...     ...   ...              ...
239       29.03  5.92    Male     No   Sat  Dinner     3             Nice
240       27.18  2.00  Female    Yes   Sat  Dinner     2  Could be better
241       22.67  2.00    Male    Yes   Sat  Dinner     2  Could be better
242       17.82  1.75    Male     No   Sat  Dinner     2  Could be better
243       18.78  3.00  Female     No  Thur  Dinner     2             Nice

[244 rows x 8 columns]

In [50]:
def CalculateTipPerception(df):
    df["TipPerception"] = df.apply(lambda x: "Nice" if x["tip"] >= 3 else "Could be better", axis=1)
    return df
df.pipe(CalculateTipPerception)

     total_bill   tip     sex smoker   day    time  size    TipPerception
0         16.99  1.01  Female     No   Sun  Dinner     2  Could be better
1         10.34  1.66    Male     No   Sun  Dinner     3  Could be better
2         21.01  3.50    Male     No   Sun  Dinner     3             Nice
3         23.68  3.31    Male     No   Sun  Dinner     2             Nice
4         24.59  3.61  Female     No   Sun  Dinner     4             Nice
..          ...   ...     ...    ...   ...     ...   ...              ...
239       29.03  5.92    Male     No   Sat  Dinner     3             Nice
240       27.18  2.00  Female    Yes   Sat  Dinner     2  Could be better
241       22.67  2.00    Male    Yes   Sat  Dinner     2  Could be better
242       17.82  1.75    Male     No   Sat  Dinner     2  Could be better
243       18.78  3.00  Female     No  Thur  Dinner     2             Nice

[244 rows x 8 columns]