In [ ]:
pip install seaborn

In [5]:
import numpy as np
import pandas as pd
import seaborn as sns

In [6]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [12]:
df = sns.load_dataset("diamonds")
df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [13]:
df = df.head(100)
df

    carat        cut color clarity  depth  table  price     x     y     z
0    0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1    0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2    0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3    0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4    0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
..    ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
95   0.70       Good     E     VS2   57.5   58.0   2759  5.85  5.90  3.38
96   0.70       Good     F     VS1   59.4   62.0   2759  5.71  5.76  3.40
97   0.96       Fair     F     SI2   66.3   62.0   2759  6.27  5.95  4.07
98   0.73  Very Good     E     SI1   61.6   59.0   2760  5.77  5.78  3.56
99   0.80    Premium     H     SI1   61.5   58.0   2760  5.97  5.93  3.66

[100 rows x 10 columns]

## You are applying the function you created, to a particular column.

In [ ]:
def total (df):
    return df["x"] + df["y"] + df["z"]
df.loc [:, "total"] = df.apply(total, axis=1) #This is how you apply. You first create a new column. But updates recommend that you add a .loc and call out the entire row. Then you assign arguments - df.apply("apply the function you created", to the column by calling out axis 1).
df

,carat,cut,color,clarity,depth,table,price,x,y,z,total
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,10.36
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,10.04
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,10.43
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,11.06
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,11.44
...,...,...,...,...,...,...,...,...,...,...,...
95,0.70,Good,E,VS2,57.5,58.0,2759,5.85,5.90,3.38,15.13
96,0.70,Good,F,VS1,59.4,62.0,2759,5.71,5.76,3.40,14.87
97,0.96,Fair,F,SI2,66.3,62.0,2759,6.27,5.95,4.07,16.29
98,0.73,Very Good,E,SI1,61.6,59.0,2760,5.77,5.78,3.56,15.11
99,0.80,Premium,H,SI1,61.5,58.0,2760,5.97,5.93,3.66,15.56

In [31]:
def product (df):
    return df["price"] * 4
df.loc[:, "product"] = df.apply(product, axis=1)
df

,carat,cut,color,clarity,depth,table,price,x,y,z,total,product
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,10.36,1304
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,10.04,1304
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,10.43,1308
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,11.06,1336
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,11.44,1340
...,...,...,...,...,...,...,...,...,...,...,...,...
95,0.70,Good,E,VS2,57.5,58.0,2759,5.85,5.90,3.38,15.13,11036
96,0.70,Good,F,VS1,59.4,62.0,2759,5.71,5.76,3.40,14.87,11036
97,0.96,Fair,F,SI2,66.3,62.0,2759,6.27,5.95,4.07,16.29,11036
98,0.73,Very Good,E,SI1,61.6,59.0,2760,5.77,5.78,3.56,15.11,11040
99,0.80,Premium,H,SI1,61.5,58.0,2760,5.97,5.93,3.66,15.56,11040

In [33]:
df = sns.load_dataset("tips")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [39]:
def tips_proportion(df):
    return df["tip"] / df["total_bill"]
df.loc[:, "tips_proportion"] = df.apply(tips_proportion, axis=1)
df

     total_bill   tip     sex smoker   day    time  size  tips_proportion
0         16.99  1.01  Female     No   Sun  Dinner     2         0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3         0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3         0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2         0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4         0.146808
..          ...   ...     ...    ...   ...     ...   ...              ...
239       29.03  5.92    Male     No   Sat  Dinner     3         0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2         0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2         0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2         0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2         0.159744

[244 rows x 8 columns]

In [40]:
df3 = sns.load_dataset("titanic")
df3

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [44]:
df3["Survivorship"] = df3.apply([df3["age"]*df3["fare"]])

TypeError: unhashable type: 'Series'