In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [5]:
import seaborn as sns

In [7]:
df= sns.load_dataset("diamonds")
df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [8]:
def my_func(n):
   return n + 10
my_func(8)

18

In [9]:
my_funct = (lambda n: n + 10) (32)
my_funct

42

In [10]:
func2 = (lambda x, y: x ** 3 + y % x) (49, 354)
func2

117660

In [11]:
df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [16]:
print(df.dtypes)

carat       float64
cut        category
color      category
clarity    category
depth       float64
table       float64
price         int64
x           float64
y           float64
z           float64
dtype: object

In [18]:
def my_price_perception(price, cut):
    if cut in ["premium", "Ideal"] and price < 2000:
        return "worth it, buy now"
    elif price < 1000:
        return "buy"
    elif price < 2500:
        return "think twice"
    else:
        return "no, thanks"

df["my_price_perception"] = df.apply(lambda x: my_price_perception(x["price"], x["cut"]), axis = 1)
df

,carat,cut,color,clarity,depth,table,price,x,y,z,my_price_perception
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,"worth it, buy now"
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,buy
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,buy
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,buy
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,buy
...,...,...,...,...,...,...,...,...,...,...,...
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,"no, thanks"
53936,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,"no, thanks"
53937,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,"no, thanks"
53938,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,"no, thanks"
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,"no, thanks"

In [20]:
df["my_price_perception"].value_counts()

my_price_perception
no, thanks           26400
worth it, buy now    11601
think twice           8278
buy                   7661
Name: count, dtype: int64

In [25]:
dfnew = sns.load_dataset("tips")
dfnew

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

Each row of Weekend column should show True if the day value is Sat or Sun; else, it should show False. Use the apply function and write your lambda function within it.

In [32]:
def weekday(day):
    if day in ["Sat", "Sun"]:
        return True
    else:
        return False

dfnew ["weekday"] = dfnew.apply(lambda x: weekday(x["day"]), axis = 1)
dfnew

     total_bill   tip     sex smoker   day    time  size  weekday
0         16.99  1.01  Female     No   Sun  Dinner     2     True
1         10.34  1.66    Male     No   Sun  Dinner     3     True
2         21.01  3.50    Male     No   Sun  Dinner     3     True
3         23.68  3.31    Male     No   Sun  Dinner     2     True
4         24.59  3.61  Female     No   Sun  Dinner     4     True
..          ...   ...     ...    ...   ...     ...   ...      ...
239       29.03  5.92    Male     No   Sat  Dinner     3     True
240       27.18  2.00  Female    Yes   Sat  Dinner     2     True
241       22.67  2.00    Male    Yes   Sat  Dinner     2     True
242       17.82  1.75    Male     No   Sat  Dinner     2     True
243       18.78  3.00  Female     No  Thur  Dinner     2    False

[244 rows x 8 columns]

### What this line does:
dfnew["weekend"] = dfnew.apply(lambda x: weekday(x["day"]), axis=1)
It adds a new column "weekend" to your DataFrame, where:

.apply(..., axis=1) means:
“For each row, run a function.”

lambda x: defines a small inline function that:

Takes a row x

Extracts the value from the "day" column of that row → x["day"]

Passes that value into your weekday() function

weekday(x["day"]) returns True if the value is "Sat" or "Sun", else False

In [2]:
df_practice.pipe(CalculateTipPerception)
df_practice.head(10)

(lambda x: x + 10)(45)
(function)(arguments)

NameError: name 'df_practice' is not defined