In [3]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset("diamonds")
df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [10]:
df["color"].unique()

['E', 'I', 'J', 'H', 'F', 'G', 'D']
Categories (7, object): ['D', 'E', 'F', 'G', 'H', 'I', 'J']

In [4]:
df["cut"].sort_values(kind="quicksort")

0        Ideal
30779    Ideal
30777    Ideal
30776    Ideal
30775    Ideal
         ...
8197      Fair
14634     Fair
8200      Fair
8186      Fair
3605      Fair
Name: cut, Length: 53940, dtype: category
Categories (5, object): ['Ideal', 'Premium', 'Very Good', 'Good', 'Fair']

In [12]:
df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [15]:
df.sort_values(by=["color"])

       carat        cut color clarity  depth  table  price     x     y     z
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64
7817    1.00  Very Good     D     SI2   63.5   59.0   4295  6.35  6.32  4.02
7816    1.00       Good     D     SI2   57.8   58.0   4295  6.61  6.55  3.80
7815    1.00  Very Good     D     SI2   61.5   63.0   4295  6.32  6.27  3.87
7809    0.56      Ideal     D      IF   61.9   57.0   4293  5.28  5.31  3.28
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
4861    1.00    Premium     J     SI1   60.8   58.0   3712  6.39  6.44  3.90
18421   1.52      Ideal     J     SI1   61.9   57.0   7491  7.37  7.33  4.55
18423   1.50  Very Good     J     VS2   62.6   58.0   7492  7.25  7.29  4.55
42108   0.65      Ideal     J     SI1   61.4   55.0   1276  5.58  5.62  3.44
14123   1.30      Ideal     J     SI1   61.5   55.0   5728  7.03  7.06  4.33

[53940 rows x 10 columns]

In [18]:
df.sort_values(by= ["color"], ascending=False)

       carat        cut color clarity  depth  table  price     x     y     z
48371   0.74      Ideal     J     SI1   61.7   56.0   1963  5.81  5.85  3.60
28644   0.33      Ideal     J     VS1   62.1   55.0    434  4.41  4.44  2.75
41323   0.65      Ideal     J     SI1   61.9   54.0   1214  5.60  5.62  3.47
48144   0.70  Very Good     J     VS2   63.2   61.0   1940  5.62  5.59  3.54
2424    0.92      Ideal     J     SI1   61.7   57.0   3181  6.21  6.26  3.85
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
18144   1.24    Premium     D     SI1   62.4   59.0   7351  6.82  6.86  4.27
33658   0.35  Very Good     D    VVS2   60.0   58.0    835  4.57  4.59  2.75
33657   0.30      Ideal     D     VS1   61.0   57.0    835  4.32  4.31  2.63
33656   0.30      Ideal     D     VS1   62.2   56.0    835  4.31  4.27  2.67
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [31]:
df.sort_values(by= ["carat", "cut", "price"], ascending=True)

KeyError: 'carat'

In [4]:
df = sns.load_dataset("tips")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [33]:
df.sort_values(["size", "sex"], ascending=False)

     total_bill   tip     sex smoker   day    time  size
125       29.80  4.20  Female     No  Thur   Lunch     6
143       27.05  5.00  Female     No  Thur   Lunch     6
141       34.30  6.70    Male     No  Thur   Lunch     6
156       48.17  5.00    Male     No   Sun  Dinner     6
155       29.85  5.14  Female     No   Sun  Dinner     5
..          ...   ...     ...    ...   ...     ...   ...
242       17.82  1.75    Male     No   Sat  Dinner     2
67         3.07  1.00  Female    Yes   Sat  Dinner     1
82        10.07  1.83  Female     No  Thur   Lunch     1
111        7.25  1.00  Female     No   Sat  Dinner     1
222        8.58  1.92    Male    Yes   Fri   Lunch     1

[244 rows x 7 columns]

In [29]:
df["size"].value_counts()

size
2    156
3     38
4     37
5      5
1      4
6      4
Name: count, dtype: int64

In [34]:
df= sns.load_dataset("diamonds")
df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [38]:
df_processed = (df
                .query("cut in ['Ideal', 'Premium']")
                .rename(mapper={"price":"investment potential"}, axis=1)
                .sort_values(by= ["carat", "cut", "color", "investment potential"], ascending=True)
                .filter(["carat", "cut", "investment potential"])
                .replace(to_replace={"Premium":"A1"})
                )
df_processed

C:\Users\mshin\AppData\Local\Temp\ipykernel_27120\3102284074.py:6: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  .replace(to_replace={"Premium":"A1"})

       carat    cut  investment potential
31597   0.20  Ideal                   367
31595   0.20  Ideal                   367
31599   0.20  Ideal                   367
31600   0.20     A1                   367
31601   0.20     A1                   367
...      ...    ...                   ...
24328   3.50  Ideal                 12587
27679   3.51     A1                 18701
26534   3.67     A1                 16193
25998   4.01     A1                 15223
25999   4.01     A1                 15223

[35342 rows x 3 columns]

In [5]:
df = sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

Filter the dataset to include only:

Passengers who are female

Belong to class 1

And are not alone
Select only the following columns:

age

fare

embarked
Sort the resulting DataFrame by fare in descending order.

In [6]:
df = df.query("sex == 'female' & `class` == 'First' & alone == False").filter(["age", "fare", "embarked"]).sort_values(["fare"], ascending=False)
df.head(20)

      age      fare embarked
88   23.0  263.0000        S
341  24.0  263.0000        S
311  18.0  262.3750        C
742  21.0  262.3750        C
299  50.0  247.5208        C
700  18.0  227.5250        C
689  15.0  211.3375        S
779  43.0  211.3375        S
318  31.0  164.8667        S
856  45.0  164.8667        S
268  58.0  153.4625        S
297   2.0  151.5500        S
498  25.0  151.5500        S
31    NaN  146.5208        C
319  40.0  134.5000        C
334   NaN  133.6500        S
435  14.0  120.0000        S
763  36.0  120.0000        S
393  23.0  113.2750        C
215  31.0  113.2750        C