In [2]:
import numpy as np
import pandas as pd

In [3]:
np.random.seed(1223)
df = pd.DataFrame(data= {"Col1": np.random.randint(12, 80, 24)},
                    index= pd.date_range(start="17/07/2024", periods=24, freq= "h"))
df

                     Col1
2024-07-17 00:00:00    54
2024-07-17 01:00:00    29
2024-07-17 02:00:00    46
2024-07-17 03:00:00    49
2024-07-17 04:00:00    75
2024-07-17 05:00:00    59
2024-07-17 06:00:00    39
2024-07-17 07:00:00    70
2024-07-17 08:00:00    45
2024-07-17 09:00:00    58
2024-07-17 10:00:00    78
2024-07-17 11:00:00    41
2024-07-17 12:00:00    51
2024-07-17 13:00:00    73
2024-07-17 14:00:00    48
2024-07-17 15:00:00    40
2024-07-17 16:00:00    66
2024-07-17 17:00:00    65
2024-07-17 18:00:00    39
2024-07-17 19:00:00    60
2024-07-17 20:00:00    17
2024-07-17 21:00:00    58
2024-07-17 22:00:00    44
2024-07-17 23:00:00    37

In [4]:
df ["hour"]= df.index.hour
df ["minute"] = df.index.minute
df ["seconds"] = df.index.second
df ["microseconds"] = df.index.microsecond
df ["day"] = df.index.day_name()
df ["weekday_number"] = df.index.weekday
df ["month_number"] = df.index.month
df ["month_name"] = df.index.month_name()
df ["year"] = df.index.year
df ["year_month"] = df.index.to_period("M")

df

,Col1,hour,minute,seconds,microseconds,day,weekday_number,month_number,month_name,year,year_month
2024-07-17 00:00:00,54,0,0,0,0,Wednesday,2,7,July,2024,2024-07
2024-07-17 01:00:00,29,1,0,0,0,Wednesday,2,7,July,2024,2024-07
2024-07-17 02:00:00,46,2,0,0,0,Wednesday,2,7,July,2024,2024-07
2024-07-17 03:00:00,49,3,0,0,0,Wednesday,2,7,July,2024,2024-07
2024-07-17 04:00:00,75,4,0,0,0,Wednesday,2,7,July,2024,2024-07
2024-07-17 05:00:00,59,5,0,0,0,Wednesday,2,7,July,2024,2024-07
2024-07-17 06:00:00,39,6,0,0,0,Wednesday,2,7,July,2024,2024-07
2024-07-17 07:00:00,70,7,0,0,0,Wednesday,2,7,July,2024,2024-07
2024-07-17 08:00:00,45,8,0,0,0,Wednesday,2,7,July,2024,2024-07
2024-07-17 09:00:00,58,9,0,0,0,Wednesday,2,7,July,2024,2024-07
2024-07-17 10:00:00,78,10,0,0,0,Wednesday,2,7,July,2024,2024-07
2024-07-17 11:00:00,41,11,0,0,0,Wednesday,2,7,July,2024,2024-07
2024-07-17 12:00:00,51,12,0,0,0,Wednesday,2,7,July,2024,2024-07
2024-07-17 13:00:00,73,13,0,0,0,Wednesday,2,7,July,2024,2024-07
2024-07-17 14:00:00,48,14,0,0,0,Wednesday,2,7,July,2024,2024-07
2024-07-17 15:00:00,40,15,0,0,0,Wednesday,2,7,July,2024,2024-07
2024-07-17 16:00:00,66,16,0,0,0,Wednesday,2,7,July,2024,2024-07
2024-07-17 17:00:00,65,17,0,0,0,Wednesday,2,7,July,2024,2024-07
2024-07-17 18:00:00,39,18,0,0,0,Wednesday,2,7,July,2024,2024-07
2024-07-17 19:00:00,60,19,0,0,0,Wednesday,2,7,July,2024,2024-07
2024-07-17 20:00:00,17,20,0,0,0,Wednesday,2,7,July,2024,2024-07
2024-07-17 21:00:00,58,21,0,0,0,Wednesday,2,7,July,2024,2024-07
2024-07-17 22:00:00,44,22,0,0,0,Wednesday,2,7,July,2024,2024-07
2024-07-17 23:00:00,37,23,0,0,0,Wednesday,2,7,July,2024,2024-07

In [5]:
df = df.reset_index()
df

,index,Col1,hour,minute,seconds,microseconds,day,weekday_number,month_number,month_name,year,year_month
0,2024-07-17 00:00:00,54,0,0,0,0,Wednesday,2,7,July,2024,2024-07
1,2024-07-17 01:00:00,29,1,0,0,0,Wednesday,2,7,July,2024,2024-07
2,2024-07-17 02:00:00,46,2,0,0,0,Wednesday,2,7,July,2024,2024-07
3,2024-07-17 03:00:00,49,3,0,0,0,Wednesday,2,7,July,2024,2024-07
4,2024-07-17 04:00:00,75,4,0,0,0,Wednesday,2,7,July,2024,2024-07
5,2024-07-17 05:00:00,59,5,0,0,0,Wednesday,2,7,July,2024,2024-07
6,2024-07-17 06:00:00,39,6,0,0,0,Wednesday,2,7,July,2024,2024-07
7,2024-07-17 07:00:00,70,7,0,0,0,Wednesday,2,7,July,2024,2024-07
8,2024-07-17 08:00:00,45,8,0,0,0,Wednesday,2,7,July,2024,2024-07
9,2024-07-17 09:00:00,58,9,0,0,0,Wednesday,2,7,July,2024,2024-07
10,2024-07-17 10:00:00,78,10,0,0,0,Wednesday,2,7,July,2024,2024-07
11,2024-07-17 11:00:00,41,11,0,0,0,Wednesday,2,7,July,2024,2024-07
12,2024-07-17 12:00:00,51,12,0,0,0,Wednesday,2,7,July,2024,2024-07
13,2024-07-17 13:00:00,73,13,0,0,0,Wednesday,2,7,July,2024,2024-07
14,2024-07-17 14:00:00,48,14,0,0,0,Wednesday,2,7,July,2024,2024-07
15,2024-07-17 15:00:00,40,15,0,0,0,Wednesday,2,7,July,2024,2024-07
16,2024-07-17 16:00:00,66,16,0,0,0,Wednesday,2,7,July,2024,2024-07
17,2024-07-17 17:00:00,65,17,0,0,0,Wednesday,2,7,July,2024,2024-07
18,2024-07-17 18:00:00,39,18,0,0,0,Wednesday,2,7,July,2024,2024-07
19,2024-07-17 19:00:00,60,19,0,0,0,Wednesday,2,7,July,2024,2024-07
20,2024-07-17 20:00:00,17,20,0,0,0,Wednesday,2,7,July,2024,2024-07
21,2024-07-17 21:00:00,58,21,0,0,0,Wednesday,2,7,July,2024,2024-07
22,2024-07-17 22:00:00,44,22,0,0,0,Wednesday,2,7,July,2024,2024-07
23,2024-07-17 23:00:00,37,23,0,0,0,Wednesday,2,7,July,2024,2024-07

In [7]:
np.random.seed(1457)
df2 = pd.DataFrame(data= {"Date of joining": pd.date_range(start= "08/06/2008", periods= 15, freq="ME"),
                          "Date of graduation": pd.date_range(start= "10/05/2011", periods=15, freq="D"),
                          "Grades": np.random.choice(["A", "B", "C"], size= 15)}) 
df2

   Date of joining Date of graduation Grades
0       2008-08-31         2011-10-05      C
1       2008-09-30         2011-10-06      C
2       2008-10-31         2011-10-07      B
3       2008-11-30         2011-10-08      A
4       2008-12-31         2011-10-09      C
5       2009-01-31         2011-10-10      B
6       2009-02-28         2011-10-11      C
7       2009-03-31         2011-10-12      B
8       2009-04-30         2011-10-13      A
9       2009-05-31         2011-10-14      C
10      2009-06-30         2011-10-15      A
11      2009-07-31         2011-10-16      C
12      2009-08-31         2011-10-17      A
13      2009-09-30         2011-10-18      C
14      2009-10-31         2011-10-19      B

In [9]:
df2 ["Day"] = df2["Date of joining"].dt.day
df2

   Date of joining Date of graduation Grades  Day
0       2008-08-31         2011-10-05      C   31
1       2008-09-30         2011-10-06      C   30
2       2008-10-31         2011-10-07      B   31
3       2008-11-30         2011-10-08      A   30
4       2008-12-31         2011-10-09      C   31
5       2009-01-31         2011-10-10      B   31
6       2009-02-28         2011-10-11      C   28
7       2009-03-31         2011-10-12      B   31
8       2009-04-30         2011-10-13      A   30
9       2009-05-31         2011-10-14      C   31
10      2009-06-30         2011-10-15      A   30
11      2009-07-31         2011-10-16      C   31
12      2009-08-31         2011-10-17      A   31
13      2009-09-30         2011-10-18      C   30
14      2009-10-31         2011-10-19      B   31

In [11]:
df2["Month"] = df2["Date of graduation"].dt.month
df2

   Date of joining Date of graduation Grades  Day  Month
0       2008-08-31         2011-10-05      C   31     10
1       2008-09-30         2011-10-06      C   30     10
2       2008-10-31         2011-10-07      B   31     10
3       2008-11-30         2011-10-08      A   30     10
4       2008-12-31         2011-10-09      C   31     10
5       2009-01-31         2011-10-10      B   31     10
6       2009-02-28         2011-10-11      C   28     10
7       2009-03-31         2011-10-12      B   31     10
8       2009-04-30         2011-10-13      A   30     10
9       2009-05-31         2011-10-14      C   31     10
10      2009-06-30         2011-10-15      A   30     10
11      2009-07-31         2011-10-16      C   31     10
12      2009-08-31         2011-10-17      A   31     10
13      2009-09-30         2011-10-18      C   30     10
14      2009-10-31         2011-10-19      B   31     10

In [14]:
df2["Month_name"] = df2["Date of graduation"].dt.month_name()
df2

   Date of joining Date of graduation Grades  Day  Month Month_name
0       2008-08-31         2011-10-05      C   31     10    October
1       2008-09-30         2011-10-06      C   30     10    October
2       2008-10-31         2011-10-07      B   31     10    October
3       2008-11-30         2011-10-08      A   30     10    October
4       2008-12-31         2011-10-09      C   31     10    October
5       2009-01-31         2011-10-10      B   31     10    October
6       2009-02-28         2011-10-11      C   28     10    October
7       2009-03-31         2011-10-12      B   31     10    October
8       2009-04-30         2011-10-13      A   30     10    October
9       2009-05-31         2011-10-14      C   31     10    October
10      2009-06-30         2011-10-15      A   30     10    October
11      2009-07-31         2011-10-16      C   31     10    October
12      2009-08-31         2011-10-17      A   31     10    October
13      2009-09-30         2011-10-18      C   30     10    October
14      2009-10-31         2011-10-19      B   31     10    October

In [22]:
df2["Month-Year"] = df2["Date of graduation"].dt.to_period("M")
df2

   Date of joining Date of graduation Grades  Day  Month Month_name Month-Year
0       2008-08-31         2011-10-05      C   31     10    October    2011-10
1       2008-09-30         2011-10-06      C   30     10    October    2011-10
2       2008-10-31         2011-10-07      B   31     10    October    2011-10
3       2008-11-30         2011-10-08      A   30     10    October    2011-10
4       2008-12-31         2011-10-09      C   31     10    October    2011-10
5       2009-01-31         2011-10-10      B   31     10    October    2011-10
6       2009-02-28         2011-10-11      C   28     10    October    2011-10
7       2009-03-31         2011-10-12      B   31     10    October    2011-10
8       2009-04-30         2011-10-13      A   30     10    October    2011-10
9       2009-05-31         2011-10-14      C   31     10    October    2011-10
10      2009-06-30         2011-10-15      A   30     10    October    2011-10
11      2009-07-31         2011-10-16      C   31     10    October    2011-10
12      2009-08-31         2011-10-17      A   31     10    October    2011-10
13      2009-09-30         2011-10-18      C   30     10    October    2011-10
14      2009-10-31         2011-10-19      B   31     10    October    2011-10

In [31]:
np.random.seed(1517)
df3 = pd.DataFrame(data= {"Name":np.random.choice(["Naren", "Julius", "Christian", "Harsha"], size=24),
                          "Project start": pd.date_range(start="11/08/2022", periods=24, freq="h")})
df3

         Name       Project start
0   Christian 2022-11-08 00:00:00
1      Harsha 2022-11-08 01:00:00
2      Julius 2022-11-08 02:00:00
3   Christian 2022-11-08 03:00:00
4   Christian 2022-11-08 04:00:00
5      Harsha 2022-11-08 05:00:00
6       Naren 2022-11-08 06:00:00
7      Julius 2022-11-08 07:00:00
8   Christian 2022-11-08 08:00:00
9      Julius 2022-11-08 09:00:00
10  Christian 2022-11-08 10:00:00
11      Naren 2022-11-08 11:00:00
12      Naren 2022-11-08 12:00:00
13      Naren 2022-11-08 13:00:00
14     Julius 2022-11-08 14:00:00
15     Harsha 2022-11-08 15:00:00
16      Naren 2022-11-08 16:00:00
17     Julius 2022-11-08 17:00:00
18      Naren 2022-11-08 18:00:00
19  Christian 2022-11-08 19:00:00
20  Christian 2022-11-08 20:00:00
21  Christian 2022-11-08 21:00:00
22     Julius 2022-11-08 22:00:00
23  Christian 2022-11-08 23:00:00

In [33]:
df3["Day"] = df3["Project start"].dt.day 
df3["Day_name"] = df3["Project start"].dt.day_name()
df3["Month"] = df3["Project start"].dt.month
df3["Month_name"] = df3["Project start"].dt.month_name()
df3["Hour"] = df3["Project start"].dt.hour
df3

         Name       Project start  Day Day_name  Month Month_name  Hour
0   Christian 2022-11-08 00:00:00    8  Tuesday     11   November     0
1      Harsha 2022-11-08 01:00:00    8  Tuesday     11   November     1
2      Julius 2022-11-08 02:00:00    8  Tuesday     11   November     2
3   Christian 2022-11-08 03:00:00    8  Tuesday     11   November     3
4   Christian 2022-11-08 04:00:00    8  Tuesday     11   November     4
5      Harsha 2022-11-08 05:00:00    8  Tuesday     11   November     5
6       Naren 2022-11-08 06:00:00    8  Tuesday     11   November     6
7      Julius 2022-11-08 07:00:00    8  Tuesday     11   November     7
8   Christian 2022-11-08 08:00:00    8  Tuesday     11   November     8
9      Julius 2022-11-08 09:00:00    8  Tuesday     11   November     9
10  Christian 2022-11-08 10:00:00    8  Tuesday     11   November    10
11      Naren 2022-11-08 11:00:00    8  Tuesday     11   November    11
12      Naren 2022-11-08 12:00:00    8  Tuesday     11   November    12
13      Naren 2022-11-08 13:00:00    8  Tuesday     11   November    13
14     Julius 2022-11-08 14:00:00    8  Tuesday     11   November    14
15     Harsha 2022-11-08 15:00:00    8  Tuesday     11   November    15
16      Naren 2022-11-08 16:00:00    8  Tuesday     11   November    16
17     Julius 2022-11-08 17:00:00    8  Tuesday     11   November    17
18      Naren 2022-11-08 18:00:00    8  Tuesday     11   November    18
19  Christian 2022-11-08 19:00:00    8  Tuesday     11   November    19
20  Christian 2022-11-08 20:00:00    8  Tuesday     11   November    20
21  Christian 2022-11-08 21:00:00    8  Tuesday     11   November    21
22     Julius 2022-11-08 22:00:00    8  Tuesday     11   November    22
23  Christian 2022-11-08 23:00:00    8  Tuesday     11   November    23

In [34]:
df3["Weekday"] = df3["Project start"].dt.day_of_week
df3

,Name,Project start,Day,Day_name,Month,Month_name,Hour,Weekday
0,Christian,2022-11-08 00:00:00,8,Tuesday,11,November,0,1
1,Harsha,2022-11-08 01:00:00,8,Tuesday,11,November,1,1
2,Julius,2022-11-08 02:00:00,8,Tuesday,11,November,2,1
3,Christian,2022-11-08 03:00:00,8,Tuesday,11,November,3,1
4,Christian,2022-11-08 04:00:00,8,Tuesday,11,November,4,1
5,Harsha,2022-11-08 05:00:00,8,Tuesday,11,November,5,1
6,Naren,2022-11-08 06:00:00,8,Tuesday,11,November,6,1
7,Julius,2022-11-08 07:00:00,8,Tuesday,11,November,7,1
8,Christian,2022-11-08 08:00:00,8,Tuesday,11,November,8,1
9,Julius,2022-11-08 09:00:00,8,Tuesday,11,November,9,1
10,Christian,2022-11-08 10:00:00,8,Tuesday,11,November,10,1
11,Naren,2022-11-08 11:00:00,8,Tuesday,11,November,11,1
12,Naren,2022-11-08 12:00:00,8,Tuesday,11,November,12,1
13,Naren,2022-11-08 13:00:00,8,Tuesday,11,November,13,1
14,Julius,2022-11-08 14:00:00,8,Tuesday,11,November,14,1
15,Harsha,2022-11-08 15:00:00,8,Tuesday,11,November,15,1
16,Naren,2022-11-08 16:00:00,8,Tuesday,11,November,16,1
17,Julius,2022-11-08 17:00:00,8,Tuesday,11,November,17,1
18,Naren,2022-11-08 18:00:00,8,Tuesday,11,November,18,1
19,Christian,2022-11-08 19:00:00,8,Tuesday,11,November,19,1
20,Christian,2022-11-08 20:00:00,8,Tuesday,11,November,20,1
21,Christian,2022-11-08 21:00:00,8,Tuesday,11,November,21,1
22,Julius,2022-11-08 22:00:00,8,Tuesday,11,November,22,1
23,Christian,2022-11-08 23:00:00,8,Tuesday,11,November,23,1

In [41]:
np.random.seed(1541)
df4 = pd.DataFrame(data = {"ClickCount": np.random.randint(6358, 9724, 72)},
                   index= pd.date_range(start="01/01/2024 01:00:00", periods=72, freq= "h"))
df4

                     ClickCount
2024-01-01 01:00:00        9470
2024-01-01 02:00:00        9232
2024-01-01 03:00:00        8670
2024-01-01 04:00:00        7992
2024-01-01 05:00:00        7439
...                         ...
2024-01-03 20:00:00        9103
2024-01-03 21:00:00        8628
2024-01-03 22:00:00        7931
2024-01-03 23:00:00        9618
2024-01-04 00:00:00        7582

[72 rows x 1 columns]

In [42]:
df4 = df4.resample(rule="D").mean()
df4

             ClickCount
2024-01-01  8244.217391
2024-01-02  8004.375000
2024-01-03  8124.166667
2024-01-04  7582.000000